<head>
    <link href="http://fonts.googleapis.com/css?family=Bebas Neue" rel="stylesheet" type="text/css">
    <base target="_blank" >
</head>

<div style="margin: 2rem;;">
    <h1 style="font-size: xxx-large; padding-left:1.3rem;">John Jutoy - UIC Presentations</h1>

    <div style="display:flex; gap: 1rem;">
        <div class="card" style="flex-basis: 35%; height:60vh;" >

            <h2>About</h2>
            <p>This page contains presentations made through <a style = "padding-left:0;" href="https://revealjs.com/">reveal js</a>. Click on any presentation on the right hand side to access it.</p>
            <h2>Controls</h2>
            <p>These controls will allow you to navigate inside a presentation</p>
            <p style="font-size: x-large;"><kbd>↑</kbd>, <kbd>↓</kbd>, <kbd>←</kbd>, <kbd>→</kbd> : Navigate through presentations</p>
            <p style="font-size: x-large;"><kbd>Esc</kbd> : Presentation Overview</p>

        </div>

        <div class="card" style="flex-grow: 1; height:60vh;" >
            <h1 style="font-size: xxx-large;">Presentations - 2023</h1>
            <h2>Jung Lab</h2>
                <a href="JungLabOV2023/index.html">Projects Overview</a>

            <h2>Progress Updates</h2>
                <a href="PU-2023/07-31-2023/index.html">07-31</a>
                <a href="PU-2023/08-07-2023/index.html">08-07</a>
                <a href="PU-2023/08-14-2023/index.html">08-14</a>
                <a href="PU-2023/08-25-2023/index.html">08-25</a>

        </div>

        <div class="footer" style="font-size: x-large;">
            Contact: <a style="padding: 0;" href="mailto:jjutoy2@uic.edu">jjutoy2@uic.edu</a>
        </div>
    </div>
</div>

<style>
    h1, h2, h3, h4, h5, h6, a, p, ul, li, div {
        font-family: 'Bebas Neue', Georgia, Times, serif;
        padding-top:0.5rem;
        padding-left:0.75rem;
        padding-right:0.75rem;
        margin:0;
        color: azure;
    }

    a, p {
        font-size: x-large;
    }

    a:hover {
        color: rgb(74,246,38);
    }

    h2 {
        font-size: xx-large;
    }

    li {
        font-size: x-large;
    }

    body {
        background-color: black;
        background-image: url(https://images.pexels.com/photos/1694000/pexels-photo-1694000.jpeg);
        background-size: cover;
        margin: 0;
        height: 100%;
        overflow: hidden
    }

    .card {
        background-color: rgba(128, 128, 128, 0.4);
        border-radius: 0.25rem;
        border-color: white;
        border-style: solid;
        border-width: 0.2rem;
        width: 20rem;
        height: 20rem;
        margin-top: 0rem;

        /* flex-grow: 0.3; */
    }

    .footer {
        border-top-left-radius: 0.5rem;
        background-color: rgba(128, 128, 128, 0.7);
        padding: 0.5rem;
        position: absolute;
        bottom: 0;
        right: 0;
    }

    kbd {
        background-color: #eee;
        border-radius: 3px;
        border: 1px solid #b4b4b4;
        box-shadow:
            0 1px 1px rgba(0, 0, 0, 0.2),
            0 2px 0 0 rgba(255, 255, 255, 0.7) inset;
        color: #333;
        display: inline-block;
        font-size: 0.75em;
        font-weight: 700;
        line-height: 1;
        padding: 2px 4px;
        white-space: nowrap;
        vertical-align:top;
        margin-top: 4px;
    }

</style>